oee-calculator: OEECalculator
Module: src/oeeCalculator
Class OEECalculator
Class representing an OEE Calculator.
Index
Constructors
constructor
Properties
oeeData
Methods
calculateMetrics
calculateOEE
classifyOEE
getMetrics
init
resetOEEData
setOEEData
updateData
validateInput
validateProcessOrderData
Constructors
constructor
new OEECalculator(): OEECalculator
Returns OEECalculator
Properties
oeeData
oeeData: {}
Stores OEE data for multiple machines.
Methods
calculateMetrics
calculateMetrics(machineId, totalUnplannedDowntime, totalPlannedDowntime): Promise<void>
Calculates OEE metrics for a specific machine.
Parameters
machineId: string
The ID of the machine.
totalUnplannedDowntime: number
The total unplanned downtime in minutes.
totalPlannedDowntime: number
The total planned downtime in minutes.
Returns Promise<void>
Throws
Will throw an error if the OEE calculation fails.
calculateOEE
calculateOEE(data): void
Calculates the OEE for a specific machine based on the provided data.
Parameters
data: Object
The data used for OEE calculation.
Returns void
classifyOEE
classifyOEE(score): string
Classifies the OEE score into a category.
Parameters
score: number
The OEE score.
Returns string
The classification of the OEE score.
Throws
Will throw an error if the score is out of bounds.
getMetrics
getMetrics(machineId): Object
Retrieves the calculated OEE metrics for a specific machine.
Parameters
machineId: string
The ID of the machine.
Returns Object
The OEE metrics for the machine.
init
init(machineId): Promise<void>
Initializes the OEE Calculator with data for a given machine.
Parameters
machineId: string
The ID of the machine to initialize.
Returns Promise<void>
Throws
Will throw an error if no active process order with status 'REL' is found.
resetOEEData
resetOEEData(): Object
Resets the OEE data structure to its default values.
Returns Object
The default OEE data structure.
setOEEData
setOEEData(data, machineId): void
Sets the OEE data for a specific machine.
Parameters
data: Object
The data to set for the machine.
machineId: string
The ID of the machine.
Returns void
updateData
updateData(metric, value, machineId): void
Updates a specific metric for a given machine.
Parameters
metric: string
The metric to update.
value: number
The value to update the metric with.
machineId: string
The ID of the machine.
Returns void
validateInput
validateInput(machineId): void
Validates the input data for a machine before OEE calculation.
Parameters
machineId: string
The ID of the machine.
Returns void
Throws
Will throw an error if any input data is invalid.
validateProcessOrderData
validateProcessOrderData(data): void
Validates process order data for required fields.
Parameters
data: Object[]
The process order data to validate.
Returns void
Throws
Will throw an error if required fields are missing or invalid.
